Vishakhapatnam, N 17° 40′ 48'', E 83° 12′ 5''
Chippada, N 20° 47′ 27'', E 85° 18′ 9''
Mandal Tada, N 17° 22′ 21'', E 76° 29′ 57''
Madhurawada, N 17° 49′ 21'', E 83° 21′ 50''
Nakkapalli Mandal, N 19° 0′ 23'', E 78° 1′ 31''
Keesarapalli, N 12° 45′ 20'', E 77° 52′ 20''
Duppituru, N 17° 32′ 2'', E 82° 58′ 49''
Gurujaplen  in Visakhapatnam District, ,
Atchutapuram, N 16° 50′ 2'', E 81° 47′ 35''
Rambilli Mandals, ,
Ramanakkapeta, N 16° 53′ 7'', E 80° 52′ 24''
A. V. Nagaram, ,
E-Bonangi, ,
Chengambakkam, N 13° 3′ 44'', E 79° 49′ 3''
Vardayya Palem, N 13° 35′ 54'', E 79° 55′ 57''
Chintavaram, N 15° 54′ 12'', E 79° 25′ 42''
Vakalapudi, N 17° 1′ 0'', E 82° 17′ 0''
Sarpavaram, N 17° 0′ 13'', E 82° 13′ 43''
Dawarkapuram, N 8° 56′ 55'', E 76° 33′ 3''
Palepolam, N 12° 8′ 13'', E 79° 16′ 28''
Pellakuru, N 13° 49′ 48'', E 79° 48′ 37''
Nellore, N 14° 26′ 59'', E 79° 59′ 13''
Annangi, N 16° 1′ 36'', E 74° 41′ 39''
Bodduvanipalem, N 14° 35′ 17'', E 79° 59′ 25''
Korispadu, N 15° 45′ 13'', E 80° 2′ 32''
Devunipalavalasa, ,
Regadichelika, N 14° 36′ 51'', E 79° 59′ 21''
Kuvakolli, N 11° 34′ 28'', E 76° 29′ 33''
Resapuvanipalem, N 17° 22′ 38'', E 82° 32′ 35''
Sy. No. 84-93 & 108, ,
Sy. No. 20/3, ,
Kodur, N 14° 30′ 1'', E 79° 59′ 6''
Settepalli, N 12° 31′ 16'', E 77° 40′ 19''
APIIC Industrial Park, ,
Chandigarh", N 30° 44′ 10'', E 76° 47′ 18''
Chandigarh", N 30° 44′ 10'', E 76° 47′ 18''
Mahroomkala, N 30° 28′ 51'', E 77° 24′ 48''
Chaveli, N 32° 31′ 55'', E 76° 6′ 3''
Kandla, N 23° 2′ 0'', E 70° 13′ 0''
Surat, N 21° 11′ 45'', E 72° 49′ 48''
Surat, N 21° 11′ 45'', E 72° 49′ 48''
Jamnagar, N 22° 28′ 22'', E 70° 4′ 0''
- Matoda, N 27° 30′ 12'', E 77° 40′ 19''
Chachanvadi Vasna on NH 8-A, ,
Gandhinagar Electronic Estate, ,
Taluke Vagra, N 22° 53′ 9'', E 88° 0′ 49''
Ahmedabad, N 23° 1′ 32'', E 72° 35′ 14''
Chharodi Taluka Dascroi, ,
Taluka Waghodia, ,
Rampara-II, N 25° 45′ 30'', E 85° 19′ 24''
Lunsapur, N 26° 16′ 20'', E 81° 47′ 26''
Jambusar, N 22° 3′ 8'', E 72° 48′ 2''
Vilayat, N 10° 54′ 7'', E 76° 9′ 49''
Vorasamni, N 21° 47′ 22'', E 72° 53′ 5''
Koba, N 25° 10′ 57'', E 75° 50′ 20''
Gandhinagar, N 23° 13′ 0'', E 72° 41′ 0''
Ankhol, N 22° 48′ 57'', E 88° 43′ 35''
Bapod, N 20° 43′ 50'', E 81° 12′ 20''
District Kutch, ,
Ognaj, N 24° 31′ 20'', E 73° 21′ 39''
Mundra, N 22° 50′ 21'', E 69° 43′ 18''
Phirozpur, N 33° 38′ 23'', E 74° 52′ 50''
Ratanpur, N 22° 17′ 11'', E 82° 10′ 5''
Panoli, N 21° 31′ 52'', E 72° 57′ 51''
Silokhera, N 25° 34′ 28'', E 81° 59′ 40''
District Gurgaon, ,
Gurgaon, N 28° 27′ 36'', E 77° 1′ 34''
Ghamroj, N 31° 57′ 50'', E 75° 57′ 10''
Dundahera, N 28° 38′ 0'', E 77° 26′ 23''
Gwal Pahari, ,
Tikri, N 29° 13′ 44'', E 77° 21′ 17''
District Gurgaon, ,
Behrampur, N 28° 37′ 56'', E 77° 24′ 34''
Behrampur, N 28° 37′ 56'', E 77° 24′ 34''
Balola, N 22° 8′ 20'', E 82° 28′ 54''
-Motia, N 29° 45′ 23'', E 76° 49′ 32''
Cochin, N 9° 56′ 23'', E 76° 15′ 36''
Kakkanad, N 10° 0′ 58'', E 76° 20′ 30''
Vallapadom, N 15° 18′ 59'', E 78° 20′ 39''
Puthuvypeen, N 11° 47′ 23'', E 76° 2′ 43''
Thiruvanthapuram, N 8° 29′ 7'', E 76° 56′ 57''
Attipura Vill. Taluk & Distt.Thiruvanthapuram, ,
Ayiroopara, N 8° 36′ 26'', E 76° 54′ 53''
Kazhakoottam, N 8° 34′ 2'', E 76° 52′ 26''
Chelembra, N 11° 43′ 51'', E 75° 31′ 32''
Thrikkakara, N 10° 38′ 6'', E 76° 15′ 39''
Pallipuram, N 10° 9′ 3'', E 76° 11′ 22''
Thrikkakara North, ,
Mulavana, N 8° 58′ 51'', E 76° 41′ 3''
Attipra, N 8° 32′ 58'', E 76° 52′ 32''
District Thiruvananthapuram, ,
Nellikode, N 11° 15′ 17'', E 75° 49′ 4''
Thrikkakara North, ,
Kakkanad, N 10° 0′ 58'', E 76° 20′ 30''
Puthencruz, N 9° 58′ 38'', E 76° 24′ 37''
Kunnathunadu, N 8° 23′ 24'', E 77° 9′ 42''
Pantheerankavu, ,
Nellikode, N 11° 15′ 17'', E 75° 49′ 4''
Muringur – Thekkumuri, N 10° 16′ 33'', E 76° 20′ 29''
Andoorkonam, N 8° 36′ 41'', E 76° 52′ 17''
Doddathogur, N 12° 26′ 17'', E 75° 56′ 50''
Doddakannelli, N 12° 43′ 29'', E 77° 0′ 22''
Anekal Taluk, N 17° 28′ 59'', E 77° 2′ 41''
Outer Ring Road, N 12° 54′ 58'', E 77° 38′ 20''
Devarabeesanahalli, N 13° 0′ 49'', E 77° 36′ 22''
Doddakannahalli, N 12° 28′ 51'', E 77° 28′ 39''
Global ' Pattengere/Mylasandra, ,
Perumenahally, N 12° 48′ 30'', E 77° 55′ 2''
Kundalahalli, N 12° 40′ 58'', E 76° 26′ 36''
Kadubeesanahalli Vill, ,
Rachenhalli, N 13° 28′ 37'', E 77° 55′ 23''
Tanisandra, N 13° 3′ 19'', E 77° 38′ 3''
Jigani Industrial Area, ,
Sadaramangala, N 10° 47′ 1'', E 79° 16′ 29''
Pattandur Agrahara, N 27° 11′ 21'', E 83° 10′ 18''
Hebbal Industrial area, ,
Hebbal Industrial area, ,
Bellandur, N 12° 55′ 31'', E 77° 40′ 35''
Nadasalu, N 23° 5′ 36'', E 84° 20′ 28''
Hejamadi in Udupi Taluk, ,
Baikampady Near Mangalore, ,
District Hassan, ,
Mahadevapura, N 12° 59′ 32'', E 77° 41′ 12''
Hattargi, N 18° 2′ 21'', E 76° 37′ 0''
Mastiholi, N 16° 5′ 35'', E 74° 32′ 50''
Nagavara, N 21° 8′ 46'', E 79° 5′ 5''
Hoodi, N 12° 59′ 39'', E 77° 42′ 59''
Machenahalli, N 13° 30′ 2'', E 77° 36′ 12''
Nidige, N 31° 15′ 10'', E 75° 22′ 9''
KIADB Industrial Area, ,
Chokkanahalli, N 12° 32′ 36'', E 76° 32′ 1''
Bhatramaranahalli. Kavadadasanahalli, ,
Devanahali, N 13° 14′ 47'', E 77° 42′ 42''
Kodathi, N 15° 36′ 26'', E 76° 39′ 34''
Gokul, N 27° 26′ 21'', E 77° 43′ 12''
Pujanahalli, N 13° 12′ 57'', E 77° 39′ 24''
Outer Ring Road, N 12° 54′ 58'', E 77° 38′ 20''
Sy. No. 31/1, ,
Survey No. 2/1 & 2/2, ,
Bangalore, N 12° 58′ 19'', E 77° 35′ 37''
Electronic City, N 12° 50′ 44'', E 77° 40′ 21''
Survery No. 97(Part), ,
Banapur, N 19° 46′ 44'', E 85° 10′ 13''
Talbal, N 19° 18′ 48'', E 75° 51′ 45''
L&T Campus, ,
Mumbai, N 19° 4′ 22'', E 72° 52′ 57''
Hadapsar/Manjri, ,
Taluka Haveli, N 26° 5′ 44'', E 81° 3′ 46''
Shendre Industrial Area, ,
Hinjawadi District, ,
Krushnoor, N 21° 15′ 2'', E 85° 28′ 49''
Talwade Software Park, ,
Phursungi, N 18° 28′ 21'', E 73° 58′ 40''
Powai, N 19° 6′ 59'', E 72° 54′ 17''
Shendre Five Star Industrial Ares, ,
Rajiv Gandhi Infotech Park, ,
Nagpur (MIHAN), N 26° 56′ 43'', E 82° 23′ 26''
Rajiv Gandhi Infotech Park, ,
Magarpatta City, ,
Plot No. 28, ,
- Hinjawadi, N 18° 35′ 36'', E 73° 43′ 47''
Kalwa Trans Thane Creek Industrial Area, ,
Plot No. 3, N 30° 0′ 2'', E 76° 31′ 16''
Mulund, N 19° 9′ 53'', E 72° 57′ 38''
Kopri, N 31° 16′ 49'', E 77° 25′ 25''
Plot No. B-2, ,
Kesurde, N 20° 0′ 17'', E 78° 59′ 55''
Bhokarpada, N 18° 37′ 28'', E 81° 46′ 34''
Sai, N 31° 11′ 49'', E 77° 26′ 49''
Musalgaon, N 20° 58′ 1'', E 79° 22′ 53''
Gulvanch, N 24° 36′ 15'', E 85° 12′ 50''
Kendur, N 15° 58′ 30'', E 75° 42′ 17''
Nimgaon, N 21° 40′ 19'', E 80° 8′ 30''
Suradi, N 21° 11′ 45'', E 72° 49′ 48''
Nandal, N 15° 28′ 40'', E 78° 29′ 1''
Airoli, N 19° 9′ 3'', E 72° 59′ 46''
Dighe, N 21° 37′ 39'', E 87° 31′ 10''
Plot No. IT-3, ,
G-4/1, ,
Survey No.72, N 25° 17′ 52'', E 79° 53′ 27''
Plot No. 2, N 30° 0′ 2'', E 76° 31′ 16''
Kharadi, N 18° 33′ 15'', E 73° 56′ 29''
Manajri Budruk, N 20° 2′ 7'', E 74° 18′ 51''
Hiranandani Estate, N 19° 6′ 50'', E 72° 54′ 26''
Sr. No. 129(P), ,
Navi Mumbai, N 19° 2′ 12'', E 73° 0′ 57''
Plot No. 1, N 30° 0′ 2'', E 76° 31′ 16''
Plot No. EL-200(Part), ,
Sector-3, N 28° 34′ 14'', E 77° 19′ 33''
Indore, N 22° 43′ 4'', E 75° 49′ 59''
Badiyakima district Indore, ,
tigariya Badshah, N 27° 24′ 52'', E 76° 58′ 40''
Bada Bangarda & Tigariya Badshah, ,
Plot No. 1, N 30° 0′ 2'', E 76° 31′ 16''
Chandaka Industrial Estate, ,
Brundamal, N 21° 48′ 49'', E 84° 1′ 22''
Kurebaga, N 21° 48′ 56'', E 84° 3′ 30''
District - Jharsuguda, ,
Chhatrapur, N 19° 21′ 20'', E 84° 59′ 0''
Gaudakashipur, N 13° 49′ 27'', E 75° 43′ 43''
Arisal, N 33° 48′ 50'', E 74° 53′ 37''
Gopalpur, N 16° 36′ 43'', E 77° 48′ 26''
Focal Point Industrial area, ,
Plot No. A-41, ,
Plot No. I-3, ,
Sitapur, N 27° 33′ 42'', E 80° 40′ 57''
Sitapur, N 27° 33′ 42'', E 80° 40′ 57''
Kalwara, N 22° 33′ 45'', E 88° 21′ 46''
Chennai, N 13° 5′ 16'', E 80° 16′ 42''
Taluk Chengalpattu, N 12° 41′ 30'', E 79° 58′ 35''
Taluk Chengalpattu, N 12° 41′ 30'', E 79° 58′ 35''
Taluk Chengalpattu, N 12° 41′ 30'', E 79° 58′ 35''
Sriperumbudur, N 12° 58′ 3'', E 79° 56′ 31''
Sriperumbudur, N 12° 58′ 3'', E 79° 56′ 31''
Siruseri, N 12° 50′ 4'', E 80° 12′ 11''
Egattur, N 13° 6′ 33'', E 79° 53′ 18''
Kancheepuram, N 12° 50′ 6'', E 79° 42′ 0''
Pallikkarani, N 12° 56′ 15'', E 80° 12′ 55''
SIPCOT IT Park, ,
No. 16, ,
Kecranatham, N 13° 18′ 5'', E 79° 32′ 33''
Mugalivakkam, N 13° 1′ 13'', E 80° 9′ 55''
SIPCOT Industrial area, ,
Vilankurichi, N 11° 4′ 17'', E 77° 1′ 2''
Sholinganallur, N 12° 53′ 23'', E 80° 13′ 52''
SIPCOT Cheyyar Industrial Park in Mathur, ,
Vallancheri, N 10° 52′ 55'', E 76° 4′ 46''
Potheri, N 13° 20′ 19'', E 80° 11′ 41''
Kurichi, N 8° 8′ 34'', E 77° 28′ 5''
Karumatampatti, N 11° 6′ 33'', E 77° 10′ 55''
Kittampalayam, N 12° 29′ 39'', E 79° 0′ 21''
Old Mahabalipuram Road, ,
Seekinakuppam, N 12° 50′ 14'', E 79° 56′ 44''
SIPCOT of Tamil Nadu Industrial Growth Centres, ,
Seekinakuppam (Paramankeni, ,
Vellur ), N 12° 55′ 6'', E 79° 7′ 57''
SIPCOT of Tamil Nadu Complex, ,
SIPCOT IT Park, ,
Kazhipattur, N 9° 13′ 48'', E 76° 45′ 14''
Navalpattu, N 10° 45′ 1'', E 78° 46′ 34''
Mannur, N 13° 1′ 19'', E 79° 57′ 23''
Valarpuram, N 13° 1′ 16'', E 79° 58′ 26''
SIPCOT, N 21° 44′ 21'', E 76° 29′ 20''
Ilandhikulam, N 9° 36′ 10'', E 78° 18′ 56''
Jagir Ammapalayam, ,
SIPCOT Industrial Growth Centre, ,
Vadamugam Kangeyampalayam, ,
Nanguneri Taluk, ,
Kanagam  of Mambalam-Guindy Taluk, ,
Thiruvanmiyur  of Mylapore-Triplicane Taluk, ,
Vadakkukaracheri, N 8° 57′ 13'', E 76° 36′ 9''
Thimmarajapura, N 9° 7′ 36'', E 77° 39′ 29''
Kattupalli, N 13° 18′ 15'', E 80° 19′ 55''
SIPCOT Industrial Growth Centre, ,
Pochampalli Taluk, N 17° 24′ 42'', E 77° 26′ 57''
Edur, N 13° 28′ 44'', E 80° 4′ 2''
2/1, ,
Gangaikondan, N 8° 51′ 28'', E 77° 46′ 48''
Zamin Pallavaram, ,
No. 138, ,
Plot Nos: H-11/1B, ,
OMR Road, ,
Viswanathapuram, N 10° 56′ 43'', E 78° 0′ 56''
Vadapalanji, N 13° 3′ 4'', E 80° 12′ 45''
Kinnimangalam, N 10° 43′ 23'', E 76° 19′ 7''
Nandiyambakkam, N 13° 16′ 15'', E 80° 16′ 44''
Plot No. 1, N 30° 0′ 2'', E 76° 31′ 16''
Vallur, N 16° 0′ 47'', E 77° 53′ 59''
Edayanchavadi  in Ponneri Taluk, ,
Pelakuppam, N 12° 14′ 18'', E 79° 37′ 37''
Ranga Reddy District, ,
Serilingampally Mandal, ,
Maheshwaram Mandal, N 17° 19′ 5'', E 78° 28′ 59''
Bahadurpally, N 17° 33′ 31'', E 78° 26′ 17''
Hiotec City, ,
Madhapur, N 17° 26′ 27'', E 78° 23′ 18''
Gachibowli, N 17° 26′ 34'', E 78° 21′ 40''
Srinagar, N 34° 5′ 8'', E 74° 48′ 20''
Raviryal, N 17° 35′ 43'', E 79° 48′ 9''
Mamidipalli, N 19° 13′ 56'', E 79° 0′ 28''
Manikonda, N 17° 57′ 47'', E 79° 28′ 46''
Nanakramguda, N 17° 25′ 14'', E 78° 21′ 3''
Gachibowli, N 17° 26′ 34'', E 78° 21′ 40''
IDA Uppal Industrial Development Area, ,
Raidurga, N 21° 14′ 0'', E 81° 38′ 0''
Imarat Kancha, ,
Kancha Imarat, N 22° 57′ 35'', E 88° 25′ 42''
Pocharam, N 17° 10′ 34'', E 78° 36′ 8''
Pollepally, N 16° 49′ 30'', E 78° 7′ 4''
Gopanpally, N 17° 48′ 30'', E 79° 40′ 11''
Vattinagulapally, N 13° 27′ 11'', E 79° 6′ 6''
Madikonda, N 17° 57′ 47'', E 79° 28′ 46''
Pocharam, N 17° 10′ 34'', E 78° 36′ 8''
Aditya Nagar, N 25° 16′ 20'', E 82° 58′ 34''
Adibatla, N 17° 13′ 50'', E 78° 32′ 36''
Genome Valley, ,
Mamidipally, N 19° 13′ 56'', E 79° 0′ 28''
Muppireddipally, N 17° 44′ 2'', E 78° 29′ 25''
Muppireddypally, N 17° 44′ 2'', E 78° 29′ 25''
Nanakramguda, N 17° 25′ 14'', E 78° 21′ 3''
Kokapet, N 17° 23′ 43'', E 78° 20′ 4''
Raidurg Panmaktha, ,
Nanakramguda, N 17° 25′ 14'', E 78° 21′ 3''
Lingojigudem, N 17° 15′ 36'', E 78° 56′ 4''
Nanakramguda, N 17° 25′ 14'', E 78° 21′ 3''
Kokapet, N 17° 23′ 43'', E 78° 20′ 4''
Kolthur, N 14° 49′ 27'', E 76° 13′ 12''
Manikonda, N 17° 57′ 47'', E 79° 28′ 46''
Plot No. 16/A/1(P), ,
16/A/2(P), ,
Gachibowli, N 17° 26′ 34'', E 78° 21′ 40''
Uttar Pradesh", ,
Lalpur-Gangwari, N 27° 14′ 35'', E 80° 2′ 32''
Greater Noida, N 28° 29′ 46'', E 77° 32′ 9''
Techzone, ,
Sector 126, ,
Plot No.TZ-02, ,
Gautam Budh Nagar, ,
Plot No. 20&21, ,
Plot No. 7, N 30° 0′ 2'', E 76° 31′ 16''
Ibrahimpur, N 31° 0′ 58'', E 76° 4′ 29''
Sector Techzone-IV, ,
Kanjehara & Mastemau, ,
Plot No. 8, N 30° 0′ 2'', E 76° 31′ 16''
Plot No: 01, ,
Falta, N 22° 18′ 0'', E 88° 6′ 25''
Kolkatta, N 22° 33′ 45'', E 88° 21′ 46''
Kolkatta, N 22° 33′ 45'', E 88° 21′ 46''
South 24 Parganas, ,
Rajarhat Dist. North 24 Parganas, ,
Plot No. II-F/3, ,
Plot No.II/1, ,
